<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.01ocms908s0si81h83b3s19lf78f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0ztlhs7189d90k16rrg1y0q0xxt2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sacni/Courses/My/Tableau/FDI Case Study/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ztlhs7189d90k16rrg1y0q0xxt2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
      </column>
      <column caption='FDI &gt;5000' datatype='string' name='[Calculation_159877815090716673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF((SUM([Pivot Field Values])&gt;5000)) THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column caption='Year Range' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2AF95C2E86D74337BD1EC61234F027B8]' role='measure' type='quantitative' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_BE4ECF5D489A44769D6020871F6D175B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Year-wise Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Year-wise Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_841DC6482B134DA39AD462253953F869]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Year-wise Dashboard' type='sheet' worksheet='Sectors' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sectors' />
        <param name='special-fields' value='all' />
        <param name='target' value='Year-wise Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_DB0FE45DCA2F473F96DA95E3EDC4B084]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sector-wise Dashboard' type='sheet' worksheet='Investement Visulaization' />
      <command command='tsc:brush'>
        <param name='exclude' value='Investement Visulaization' />
        <param name='field-captions' value='Sector' />
        <param name='target' value='Sector-wise Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_C4B346DEAD9E4AB58CFF9C779EA2F015]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sector-wise Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sector-wise Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FDI High Last 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectos with Highest Value of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='Year Range' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877815084920832]' derivation='None' name='[none:Calculation_159877815084920832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</column>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
              <text column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Low Last 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sectos with Lowest Value of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='Year Range' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877815084920832]' derivation='None' name='[none:Calculation_159877815084920832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_159877815084920832:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</column>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
              <text column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Values of Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='Year Range' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877815084920832]' derivation='None' name='[none:Calculation_159877815084920832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action3_841DC6482B134DA39AD462253953F869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</column>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investement Visulaization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector-wise Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4_C4B346DEAD9E4AB58CFF9C779EA2F015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
              <text column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart of Yearly Investement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Line of Yearly Investments in Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='Year Range' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877815084920832]' derivation='None' name='[none:Calculation_159877815084920832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action3_841DC6482B134DA39AD462253953F869]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</column>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector VS FDI Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action4_C4B346DEAD9E4AB58CFF9C779EA2F015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ocms908s0si81h83b3s19lf78f].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation in FDI Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
          </datasources>
          <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
            <column caption='FDI Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ocms908s0si81h83b3s19lf78f].[none:Sector:nk]</rows>
        <cols>[federated.01ocms908s0si81h83b3s19lf78f].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sector-wise Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Investement Visulaization' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='8' name='Sector VS FDI Value' show-title='false' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year-wise Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='89257' x='483' y='929'>
            <zone h='98142' id='16' type-v2='layout-basic' w='89257' x='483' y='929'>
              <zone h='41957' id='10' name='Line Chart of Yearly Investement' w='89257' x='483' y='57114'>
              </zone>
              <zone h='56185' id='15' name='FDI Values of Sectors' w='89257' x='483' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='19' name='Sectors' w='9777' x='89740' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Top &amp; Bottom Sectors Perf.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.01ocms908s0si81h83b3s19lf78f' />
      </datasources>
      <datasource-dependencies datasource='federated.01ocms908s0si81h83b3s19lf78f'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_159877815084920832]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
        </column>
        <column-instance column='[Calculation_159877815084920832]' derivation='None' name='[none:Calculation_159877815084920832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91057' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='8014'>
            <zone h='91057' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8014'>
              <zone h='91057' id='5' type-v2='layout-basic' w='99034' x='483' y='8014'>
                <zone h='47038' id='9' name='FDI Low Last 5 Years' w='99034' x='483' y='52033'>
                </zone>
                <zone h='44019' id='10' name='FDI High Last 5 Years' w='99034' x='483' y='8014'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7085' id='14' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='7085' id='13' mode='checkdropdown' name='FDI High Last 5 Years' param='[federated.01ocms908s0si81h83b3s19lf78f].[none:Calculation_159877815084920832:ok]' type-v2='filter' values='relevant' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
