<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0msmfvt1hawdc314re2nd0sf25fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vv9z940813l9c16jw0w418l1rha'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vv9z940813l9c16jw0w418l1rha' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1vv9z940813l9c16jw0w418l1rha' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1vv9z940813l9c16jw0w418l1rha' name='date' table='[date]' type='table' />
          <relation connection='mysql.1vv9z940813l9c16jw0w418l1rha' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1vv9z940813l9c16jw0w418l1rha' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C25263D20184BA495593C783F6F7012]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A805C12AD990405FAFD1E038A3EE6E77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3DCEFEFE32734228838E9A4284D3187A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0C5F130A62FF43F5ACD4CA853A9EEDBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_53BB6AA9CEF04F38AD33B64DCD77CF5A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Markets Name)' hidden='true' name='[Action (Blank,Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Yearly-Filer' name='[Action1_0F8B358C920A48898DB0E1C37F996CEC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Insight Dasboard' type='sheet' worksheet='Filter Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Dasboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_213889DC831C495D95341E97888A82AA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Insight Dasboard' type='sheet' worksheet='Filter State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter Year,Market-wise Revenue,Market-wise Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter State'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615585825416253443]' derivation='None' name='[none:Calculation_615585825416253443:nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:markets_name:nk]</rows>
        <cols>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:Calculation_615585825416253443:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_615585825416253443]' derivation='None' name='[none:Calculation_615585825416253443:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:Calculation_615585825416253443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market-wise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585825385619458]' derivation='Sum' name='[sum:Calculation_615585825385619458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:markets_name:nk]</rows>
        <cols>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market-wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:markets_name:nk]</rows>
        <cols>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='10'>Overall Quantity:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='10'><![CDATA[<[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585825385619458]' derivation='Sum' name='[sum:Calculation_615585825385619458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>Total Revenue:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585825385619458]' derivation='Sum' name='[sum:Calculation_615585825385619458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_615585825385619458])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]</rows>
        <cols>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585825385619458]' derivation='Sum' name='[sum:Calculation_615585825385619458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_615585825385619458])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_615585825385619458])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:custmer_name:nk]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:product_code (products):nk]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[none:product_code (products):nk]</rows>
        <cols>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Currency Change' datatype='real' name='[Calculation_615585825385619458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*76&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585825385619458]' derivation='Sum' name='[sum:Calculation_615585825385619458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:Calculation_615585825385619458:qk]</rows>
        <cols>([federated.0msmfvt1hawdc314re2nd0sf25fp].[yr:date:ok] / [federated.0msmfvt1hawdc314re2nd0sf25fp].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0msmfvt1hawdc314re2nd0sf25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0msmfvt1hawdc314re2nd0sf25fp'>
            <column caption='Blank' datatype='string' name='[Calculation_615585825416253443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_213889DC831C495D95341E97888A82AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F8B358C920A48898DB0E1C37F996CEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_615585825416253443]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[yr:date:ok]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0msmfvt1hawdc314re2nd0sf25fp].[Action (Blank,Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' />
              <text column='[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msmfvt1hawdc314re2nd0sf25fp].[sum:sales_qty:qk]</rows>
        <cols>([federated.0msmfvt1hawdc314re2nd0sf25fp].[yr:date:ok] / [federated.0msmfvt1hawdc314re2nd0sf25fp].[qr:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight Dasboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49008' id='11' param='horz' type-v2='layout-flow' w='89656' x='9866' y='929'>
            <zone h='49008' id='9' type-v2='layout-basic' w='89656' x='9866' y='929'>
              <zone h='49008' id='6' name='Market-wise Revenue' show-title='false' w='38059' x='9866' y='929'>
              </zone>
              <zone h='49008' id='7' name='Market-wise Sales' show-title='false' w='29181' x='47925' y='929'>
              </zone>
              <zone h='18819' id='12' name='Top 5 Products by Revenue' show-title='false' w='22416' x='77106' y='31118'>
              </zone>
              <zone h='10797' id='3' name='Revenue' w='11208' x='88314' y='929'>
              </zone>
              <zone h='10797' id='5' name='Quantity' w='11208' x='77106' y='929'>
              </zone>
              <zone h='19392' id='8' name='Top 5 Customers by Revenue' show-title='false' w='22416' x='77106' y='11726'>
              </zone>
            </zone>
          </zone>
          <zone h='37046' id='16' name='Filter State' show-title='false' w='9388' x='478' y='929'>
          </zone>
          <zone h='11962' id='15' name='Filter Year' show-title='false' w='9388' x='478' y='37975'>
          </zone>
          <zone h='24163' id='13' name='Yearly Revenue' w='99044' x='478' y='74908'>
          </zone>
          <zone h='24971' id='14' name='Yearly Sales' w='99044' x='478' y='49937'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
